<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="deuDv-EAk16ZxOmNULcCaGJT7A3rePc-Xmn__lwF9kc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"novapigeon.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Outperforming Larger Language Models with Less Training Data and Smaller Model Sizes.">
<meta property="og:type" content="article">
<meta property="og:title" content="Distilling Step-by-Step!">
<meta property="og:url" content="https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/index.html">
<meta property="og:site_name" content="NovaPigeon&#39;s Blog">
<meta property="og:description" content="Outperforming Larger Language Models with Less Training Data and Smaller Model Sizes.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/p0.png">
<meta property="og:image" content="https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/p1.png">
<meta property="og:image" content="https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/p2.png">
<meta property="og:image" content="https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/p3.png">
<meta property="og:image" content="https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/p4.png">
<meta property="og:image" content="https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/p5.png">
<meta property="og:image" content="https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/p6.png">
<meta property="og:image" content="https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/p7.png">
<meta property="article:published_time" content="2024-05-19T04:21:37.000Z">
<meta property="article:modified_time" content="2024-05-23T09:00:21.065Z">
<meta property="article:author" content="NovaPigeon">
<meta property="article:tag" content="MLSys">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="LLM Compression">
<meta property="article:tag" content="Knowledge Distilation">
<meta property="article:tag" content="CoT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/p0.png">


<link rel="canonical" href="https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/","path":"2024/05/19/Distilling-Step-by-Step/","title":"Distilling Step-by-Step!"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Distilling Step-by-Step! | NovaPigeon's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NovaPigeon's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">代大匠斫者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#background-knowledge"><span class="nav-number">1.</span> <span class="nav-text">Background Knowledge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#knowledge-distillation"><span class="nav-number">1.1.</span> <span class="nav-text">Knowledge Distillation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cotchain-of-thought"><span class="nav-number">1.2.</span> <span class="nav-text">CoT(Chain of Thought)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#challenge-and-motivation"><span class="nav-number">2.</span> <span class="nav-text">Challenge and Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methodology"><span class="nav-number">3.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inspiration"><span class="nav-number">3.1.</span> <span class="nav-text">Inspiration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extracting-rationalesgenerate-dataset"><span class="nav-number">3.2.</span> <span class="nav-text">Extracting
Rationales(Generate Dataset)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#training-smaller-models-with-rationales"><span class="nav-number">3.3.</span> <span class="nav-text">Training smaller models
with rationales</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#results"><span class="nav-number">4.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NovaPigeon"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">NovaPigeon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="NovaPigeon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NovaPigeon's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Distilling Step-by-Step! | NovaPigeon's Blog">
      <meta itemprop="description" content="Outperforming Larger Language Models with Less Training Data and Smaller Model Sizes.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Distilling Step-by-Step!
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-19 12:21:37" itemprop="dateCreated datePublished" datetime="2024-05-19T12:21:37+08:00">2024-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-23 17:00:21" itemprop="dateModified" datetime="2024-05-23T17:00:21+08:00">2024-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper-Reading/" itemprop="url" rel="index"><span itemprop="name">Paper Reading</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">Outperforming Larger Language Models with Less Training Data and Smaller Model Sizes.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="background-knowledge">Background Knowledge</h2>
<h3 id="knowledge-distillation">Knowledge Distillation</h3>
<p>Knowledge Distillation, 知识蒸馏，是一种模型压缩技术。</p>
<p>如图所示，一个小的 student model 模仿一个大的 teacher model，利用
teacher model 所蕴含的知识获得相似或更高的准确度。</p>
<p>我们可以利用这种技术，将大模型压缩为可以灵活部署的小模型。</p>
<img src="/2024/05/19/Distilling-Step-by-Step/p0.png" class="">
<h3 id="cotchain-of-thought">CoT(Chain of Thought)</h3>
<p>CoT，思维链。</p>
<p>就是说让大模型逐步将一个复杂问题分解为子问题并依次求解，可以显著提升模型的性能。</p>
<p>传统的 prompt 产生的是 input-&gt;output 的，但 CoT prompt 生成的是
input-&gt;reasoning chain-&gt;output。在 CoT
的过程中，会强迫大模型完成推理，在一系列大模型本来就蕴含的知识之间搭起桥梁，起到激活/串联的效果。</p>
<p>典型的，在指令中加上 "Let's think step by step"
就可以唤醒大模型的推理能力。这就是 "Zero-Shot CoT"。</p>
<p>如果在 prompt 中加上示例，用于指定大模型输入输出的格式，则是
"Few-Shot CoT"。</p>
<h2 id="challenge-and-motivation">Challenge and Motivation</h2>
<p>大模型的部署需要庞大的内存和算力，往往超出了个人或小团队的承载能力。</p>
<p>因此，从业者会选择部署小规模的专用模型。一般由两种方法来得到这些模型：</p>
<ol type="1">
<li>Finetune（微调），通过人工标注的数据来更新预训练的小模型。</li>
<li>Distillation（蒸馏），喂给 teacher model 未标注数据，teacher model
生成标签，来训练 student model。</li>
</ol>
<p>但是，finetune 需要昂贵的人工标注数据，而 Distillation
则需要大量的未标注数据，这一般很难拿到。</p>
<img src="/2024/05/19/Distilling-Step-by-Step/p1.png" class="">
<p>因此，这篇 paper 提出了一种用较少的数据来训练小模型的机制。</p>
<h2 id="methodology">Methodology</h2>
<h3 id="inspiration">Inspiration</h3>
<p>解决上述问题的灵感来自于 CoT(思维链)。</p>
<p>大模型在推理时可以生成一系列的中间步骤（rationales），用于解释最终的输出，我们可以提取这些中间步骤，用于小模型的训练。</p>
<p>给个例子。</p>
<blockquote>
<p>问题：有一个长为 15m，宽为 11m 的房间，其中 16
平米已经铺了地砖，请问还要铺多少平米的地砖？</p>
</blockquote>
<blockquote>
<p>中间步骤：面积=长 * 宽，这个房间的面积是 15x11 平米。</p>
</blockquote>
<blockquote>
<p>答案：(11x15)-16。</p>
</blockquote>
<p>中间步骤会提供更多的额外信息，譬如说面积的计算公式，以往这些信息一般需要更多的数据才能被小模型学会。</p>
<h3 id="extracting-rationalesgenerate-dataset">Extracting
Rationales(Generate Dataset)</h3>
<p>首先需要通过未标注的数据和大模型，得到训练小模型要用的数据（包含
rationale/label）。</p>
<p>这一步很简单，通过在输入前添加 prompt 实现。</p>
<p>prompt 是一个输入输出的样例，包含样例输入，样例输出和
rantionales，告诉大模型需要在生成结果的同时生成 rationales。</p>
<img src="/2024/05/19/Distilling-Step-by-Step/p2.png" class="">
<p>形式化一下：</p>
<ul>
<li>Unlabled dataset: <span
class="math inline">\(D_{unlabled}=\{x_i\}\)</span></li>
<li>Prompt triplet: <span
class="math inline">\(P=(x^P,r^P,y^P)\)</span></li>
<li>LLM output: <span
class="math inline">\((\hat{y_i},\hat{r_i})=LLM(x_i,P)\)</span></li>
<li>Training dataset: <span
class="math inline">\(D=\{(x_i,\hat{y_i},\hat{r_i})\}\)</span></li>
<li>Small model: <span class="math inline">\(f\)</span></li>
</ul>
<h3 id="training-smaller-models-with-rationales">Training smaller models
with rationales</h3>
<p>一般的，如果不使用 rationales，那么蒸馏使用 LLM 生成的 label
来作为训练 label。</p>
<p><span
class="math display">\[\mathcal{L}_{label}=\frac{1}{N}\sum_{i=1}^N
l(f(x_i),\hat{y_i})\]</span></p>
<p>但是，怎么把 rationales 加进 training 过程中呢？</p>
<p>一种直接的思路是将 rationales
作为小模型的额外输入来训练，最近的一些工作就是这么做的。</p>
<p><span class="math display">\[f(x_i,\hat{r_i})\rightarrow
\hat{y_i}\]</span></p>
<p><span class="math display">\[\mathcal{L}=\frac{1}{N}\sum_{i=1}^N
l(f(x_i,\hat{r_i}),\hat{y_i})\]</span></p>
<p>但是，因为小模型需要额外的 rationales
作为输入，所以在推理时大模型仍然是必要的，因为需要先通过大模型生成
rationales，小模型才能产生输出。这与知识蒸馏的初衷背道而驰，因为大模型在部署时仍然是必要的。</p>
<p>因此，这篇 paper 采用了另外一种方法，使小模型同时输出 label 和
rationales。在输入前添加前缀 [lable]/[rationale],当前缀为 [lable] 时输出
<span class="math inline">\(y_i\)</span>，前缀为 [rationale] 时输出
<span class="math inline">\(r_i\)</span>。损失函数则是两者的加权。</p>
<p><span class="math display">\[f(x_i)\rightarrow (y_i,r_i)\]</span>
<span
class="math display">\[\mathcal{L}_{rationale}=\frac{1}{N}\sum_{i=1}^N
l(f(x_i),\hat{r_i})\]</span> <span
class="math display">\[\mathcal{L}=\mathcal{L}_{lable}+\lambda
\mathcal{L}_{rationale}\]</span></p>
<p>与之前的方法相比，小模型部署时不再依赖大模型。并且在训练中学习到了大模型的中间推理步骤。</p>
<img src="/2024/05/19/Distilling-Step-by-Step/p3.png" class="">
<h2 id="results">Results</h2>
<ol type="1">
<li>与传统的 finetune/KD 相比，上述方法可以在仅使用 15%-50%
的训练数据的情况下，达到更好的性能。</li>
<li>与 LLM 相比，可以用更小的模型大小（最小是 LLM 的 1/2000）取得比 LLM
更好的表现。</li>
<li>使用了更少的数据和更小的模型，在性能上超越了 LLM。</li>
</ol>
<img src="/2024/05/19/Distilling-Step-by-Step/p4.png" class="">
<img src="/2024/05/19/Distilling-Step-by-Step/p5.png" class="">
<img src="/2024/05/19/Distilling-Step-by-Step/p6.png" class="">
<img src="/2024/05/19/Distilling-Step-by-Step/p7.png" class="">
<h2 id="reference">Reference</h2>
<ol type="1">
<li>Distilling Step-by-Step! Outperforming Larger Language Models with
Less Training Data and Smaller Model Sizes, <span class="exturl" data-url="aHR0cHM6Ly9hcnhpdi5vcmcvYWJzLzIzMDUuMDIzMDE=">https://arxiv.org/abs/2305.02301<i class="fa fa-external-link-alt"></i></span>.</li>
<li>A Survey on Knowledge Distillation of Large Language Model, <span class="exturl" data-url="aHR0cHM6Ly9hcnhpdi5vcmcvYWJzLzI0MDIuMTMxMTY=">https://arxiv.org/abs/2402.13116<i class="fa fa-external-link-alt"></i></span>.</li>
<li>A Survey on Model Compression for Large Language Models, <span class="exturl" data-url="aHR0cHM6Ly9hcnhpdi5vcmcvYWJzLzIzMDguMDc2MzM=">https://arxiv.org/abs/2308.07633<i class="fa fa-external-link-alt"></i></span>.</li>
<li>一文读懂：大模型思维链 CoT（Chain of Thought）, <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC82NzA5MDc2ODU=">https://zhuanlan.zhihu.com/p/670907685<i class="fa fa-external-link-alt"></i></span>.</li>
<li>知识蒸馏：原理、算法、应用, <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC82MzcxMDg2MTc=">https://zhuanlan.zhihu.com/p/637108617<i class="fa fa-external-link-alt"></i></span>.</li>
<li>论文笔记（LLM+蒸馏）：Distilling step-by-step+代码分析, <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC82NDIzMDAwNzI=">https://zhuanlan.zhihu.com/p/642300072<i class="fa fa-external-link-alt"></i></span>.</li>
<li>大规模语言模型知识蒸馏综述 <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC82OTU2NDAxNjg=">https://zhuanlan.zhihu.com/p/695640168<i class="fa fa-external-link-alt"></i></span>.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MLSys/" rel="tag"># MLSys</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/LLM-Compression/" rel="tag"># LLM Compression</a>
              <a href="/tags/Knowledge-Distilation/" rel="tag"># Knowledge Distilation</a>
              <a href="/tags/CoT/" rel="tag"># CoT</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/15/CrystalNet/" rel="prev" title="CrystalNet">
                  <i class="fa fa-angle-left"></i> CrystalNet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/20/LLM-Pruner/" rel="next" title="LLM-Pruner">
                  LLM-Pruner <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NovaPigeon</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
       本站访客数：  <span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本站总访问量： <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL05vdmFQaWdlb24=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>



  <script src="/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","single_dollars":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://novapigeon.github.io/2024/05/19/Distilling-Step-by-Step/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"NovaPigeon/NovaPigeon.github.io","repo_id":"R_kgDOL7zRSg","category":"Announcements","category_id":"DIC_kwDOL7zRSs4CfX-L","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
